[xdebug]
;zend_extension=xdebug.so
xdebug.remote_enable = 1
xdebug.remote_autostart = 0
xdebug.remote_port = 9100
xdebug.remote_host = host.docker.internal
xdebug.idekey = "PHPSTORM"
xdebug.remote_mode = "jit"